# phoneService

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/dika/: Main.java
src/main/java/dika/api/: KaggleAPI.java
src/main/java/dika/controller/: IndexMigration.java  PhoneController.java  ViewController.java
src/main/java/dika/conventer/: CSVToModelConverter.java  UnzipFile.java
src/main/java/dika/criteria/: CriteriaAPI.java
src/main/java/dika/enums/: BatteryCapacity.java  InternalStorage.java  PhoneBrands.java  Processor.java  ScreenDiagonal.java
src/main/java/dika/exception/: DataUpdateException.java  FileReadException.java  PhoneNotFoundException.java
src/main/java/dika/model/: Characteristics.java  Phone.java
src/main/java/dika/repository/: CharacteristicsRepository.java  PhoneRepository.java
src/main/java/dika/service/: PhoneService.java  SearchPhones.java
src/main/java/dika/service/impl/: PhoneServiceImpl.java  SearchPhonesImpl.java
src/main/resources/: application.yaml  kaggle.json
src/main/resources/db/migration/: V2__phones_brand_model_hash.sql
src/main/resources/templates/: phone.html  phoneDetails.html
